O(n^3)
	https://github.com/aviroop123/CompetitiveProgramming/blob/master/LiveArchive/LIVE%20ARCHIVE%206175.cpp
	
	
O(n^2)
	https://github.com/MedoN11/CompetitiveProgramming/blob/master/LiveArchive/6175.cpp
	
	Nasser Clarification:
		
Here is an explained solution:
	This solution does not involve cycle handling, or arranging DP. Instead it just involves looking at the problem from a different angle after writing the direct O(N^3) DP.
	Let's consider writing the normal DP to the problem the state simply is (stepsLeft,currentPosition,maximumPositionVisited). This approach is easy to see and prove it's correct, but the problem is it takes O(N^3) time, and here N = 1000.
	Now using that dynamic programming, this problem can be mapped into..the expected position you end at in the array while ignoring any moves that put you below 0. The claim is, any path generated from the O(N^3) dp is generated by this O(N^2) dp, and any path in the O(N^2) dp is generated by the O(N^3), so they must count the same thing. 
	Now for proof, I don't have a formal one but if someone works it by hand, he can always see a way to map a path in both directions. The starting point of my thinking was "Values below zero never contribute to the state, can I remove them from the state?", and I worked my way through this to the recurrence. I also used the direct bruteforce dp to guess/verify some claims.
	My advice to whoever tried solving this, for expectation problems writing the "bruteforce solution" can usually help you guess a lot of things that are not related to cycle handling or linearity of expectation. Many problems are solved by mapping them to equivalent easier ones. You can also many times find "no thinking" optimizations that just appears from writing a DP (preferably bottom up), so try to always make a habit of writing them.


